# SymbolTyper

./: README.md  SymbolTyper.sln
SymbolTyper/: Config.cs  Converter.cs  DeterministicFiniteStateMachine.cs  EnterHotkeyForm.Designer.cs  EnterHotkeyForm.cs  HotKeyManager.cs  Key.cs  KeyStrokeConverter.cs  Program.cs  SymbolTyper.csproj  SystemTrayProcess.cs  config.json
