<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.InputSimulator" Version="1.3.0" />
    <PackageReference Include="HotkeyListener" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WingSharpExtensions">
      <HintPath>..\..\WingSharpExtensions\WingSharpExtensions\bin\Debug\net7.0\WingSharpExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
